---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: httproute-hostnames-deny.vap-library.com
spec:
  matchResources:
    matchPolicy: Equivalent
    namespaceSelector:
      matchLabels:
        vap-library.com/httproute-hostnames: deny
    objectSelector: {}
  paramRef:
    name: httproute-hostnames.vap-library.com
    parameterNotFoundAction: Deny
  policyName: httproute-hostnames.vap-library.com
  validationActions:
  - Deny
  - Audit
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: httproute-hostnames-warn.vap-library.com
spec:
  matchResources:
    matchPolicy: Equivalent
    namespaceSelector:
      matchLabels:
        vap-library.com/httproute-hostnames: warn
    objectSelector: {}
  paramRef:
    name: httproute-hostnames.vap-library.com
    parameterNotFoundAction: Deny
  policyName: httproute-hostnames.vap-library.com
  validationActions:
    - Warn
